*,*::after ,*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
:root{
    --black : #000;
    --golden-orange : #F9A602;
    --white :#fff;
    --golden-orange-shadow: rgba(202, 200, 198, 0.9);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
h1{
    font-family: 'Monoton', cursive;
}
h2,h3,h4,h5,h6,a,p,small{
    font-family: 'Raleway', sans-serif;
}
a{
    text-decoration: none;
    cursor: pointer;
}
li{
    list-style-type: none;
}
#projects{
    width: 100vw;
    height: 100vh;
    position: relative;
}
.background{
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 6rem 2rem;
    background-color: var(--golden-orange);
    box-shadow: -1px 0px 18px -1px var(--golden-orange-shadow)inset;
    -webkit-box-shadow: -1px 0px 18px -1px var(--golden-orange-shadow) inset;
    -moz-box-shadow: -1px 0px 18px -1px var(--golden-orange-shadow) inset;
}
.background p{
    font-family: 'Teko', sans-serif;
    font-size: clamp(3.25rem, 0.008rem + 4.975vw, 5.375rem);
   
}
.background h2{
    font-size: clamp(1.25rem, 0.008rem + 1.7vw, 2rem);
    text-align: center;
    padding: 0em 2em;
    margin-bottom: .4em;
    width: 77vw;
}
.projects-wrapper{
    position: absolute;
    width: 100%;
    bottom: 0;
    height:60vh;
    z-index: 3;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: nowrap;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 0rem 6rem;
} 
.card{
    width: 18rem;
    height: 20rem;
    background-color: var(--white);
    border: .5rem solid var(--golden-orange);
    border-radius: 8rem;
    border: .3rem solid var(--white);
    background-color: #F9A602;
    color: var(--white);
    overflow: hidden;
    padding: .81rem 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.card > h2{
    /* text-align: center;
    word-break: break-all; */
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:clamp(.9rem, 0.008rem + 1.4vw, 2rem);
} 
.card a{
    color: white;
    height: 20%;
}
.card i{
    font-size: clamp(.9rem, 0.008rem + 1.6vw, 2rem); 
    font-weight: 900;
    transition: font-size .2s ease-in-out;
}
.card i:hover{
    font-size: clamp(1.3rem, 0.008rem + 1.9vw, 2.4rem);; 
}
.card + .card{
    margin-left: 3rem;
}  
@media (max-width: 76.0rem) {
    .card{
        height: 12rem;
    }
}
@media (max-width: 50rem) {
    .projects-wrapper{
        padding: 0rem 2rem;
    }
    .card{
        height: 10rem;
        width: 18rem;
    }
}
@media (max-width: 30rem) {
    .background{
        height:30vh;
    }
    .projects-wrapper{
        padding: 0rem 2rem;
        flex-direction: column;
        bottom: 0;
        height: 70vh;
        top: 30vh;
        padding: 4rem 0rem;
    }
    .card{
        height: 18rem;
        width: 10rem;
        outline: .3rem solid var(--white);
        outline-offset: -.3rem;
        /* background-color: transparent; */
    }
    .card + .card{
        margin-left: 0rem;
        margin-top: 1rem;
    }  
}